<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coffee Maker</title>

    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Galao">
    <meta name="author" content="Tianna Garcia">
  <link rel="shortcut icon" href="hot_img/Coffeemaker.png">

  <style type="text/css">
    <h1{
      font-family: 'Nunito';
    }
    <h2{
      font-family: 'Nunito';
    }
    ul>li{
      font-family: 'Nunito';
    }
    ol>li{
      font-family: 'Nunito';
    }
  </style>

  </head>

  <body>
    <br><br>
    <center><img src="hot_img/galao.png" width="150px" height="auto" alt="galao"></center>
    <h1 style="text-align:center;">GALAO</h1>
    <br>

    <h2 style="text-align:center;">About</h2>
    <p><span style="font-family: 'Nunito';">
      Portugal doesn’t grow coffee, but the drink is still very important to the culture. Portuguese coffee typically uses a blend of Arabica and Robusta (instead of the all-Arabica preference of many other countries). The beans are roasted more slowly, producing a creamier, low-acid coffee that has a thicker mouthfeel. That “thickness” is why many people in Portugal ask for a glass of water alongside their coffee — to wash it down!

      Like most of Europe, Portuguese coffee lovers largely drink espresso, not brewed coffee. That’s where the Galao comes in: the Portuguese version of a latte! Often served with pastel de nata, a Portuguese custard tart, the Galao is made with espresso and steamed milk.

      A Portuguese Galao is something like a latte, with one part espresso and three parts hot milk. It comes together in just a few minutes and makes a tasty caffeinated treat!
    </span></p>
    <br>

    <h2 style="text-align:center;">Recipe</h2>

    <h3 style="text-align:center;">Ingredients</h3>

    <ul style="text-align:center;">
    <li>1 ounce coffee beans finely ground</li>
    <li>2 ounces filtered water</li>
    <li>6 ounces milk</li>
    <li>Sugar to taste</li>
    </ul>
    <br>

    <h3 style="text-align:center;">Instructions</h3>
    <ol style="text-align:center;">
    <li>Grind your espresso beans finely.</li>
    <li>Pull two shots of espresso. Don’t have an espresso machine? You can substitute three or four ounces of strong coffee.</li>
    <li>Heat the milk in a saucepan on the stove. Use medium-low heat and stir frequently to keep it from burning! Then froth it using a whisk or milk frother.</li>
    <li>Pour the milk and espresso into your coffee mug. Add a little sugar or honey if you’d like. Enjoy your tasty Portuguese coffee!</li>
    </ol>
    <br><br>
    <p style="text-align:center;">Source: <a href="https://coffeeaffection.com/portuguese-coffee-recipe/">Coffee Affection</a></p>
  </body>
  </html>